Plate2_DrugAddicted_A1	Plate2_DrugAddicted_A1	0	0	1	1	0	0	0	0	0	0	G	C
Plate1_DrugAddicted_I9	Plate1_DrugAddicted_I9	0	0	1	2	0	0	0	0	0	0	C	C
Plate1_DrugAddicted_K7	Plate1_DrugAddicted_K7	0	0	1	2	0	0	0	0	T	C	0	0
Plate2_DrugAddicted_A14	Plate2_DrugAddicted_A14	0	0	1	2	0	0	0	0	C	C	0	0
Plate1_DrugAddicted_O16	Plate1_DrugAddicted_O16	0	0	1	1	0	0	G	G	C	C	0	0
Plate1_DrugAddicted_O7	Plate1_DrugAddicted_O7	0	0	1	1	0	0	G	G	C	C	0	0
Plate1_DrugAddicted_B17	Plate1_DrugAddicted_B17	0	0	1	2	0	0	G	G	C	C	0	0
Plate1_DrugAddicted_C3	Plate1_DrugAddicted_C3	0	0	1	2	0	0	G	G	C	C	0	0
Plate1_DrugAddicted_E23	Plate1_DrugAddicted_E23	0	0	1	2	0	0	G	G	T	C	0	0
Plate1_DrugAddicted_H14	Plate1_DrugAddicted_H14	0	0	1	2	0	0	G	G	C	C	0	0
Plate1_DrugAddicted_I15	Plate1_DrugAddicted_I15	0	0	1	2	0	0	G	G	C	C	0	0
Plate1_DrugAddicted_J10	Plate1_DrugAddicted_J10	0	0	1	2	0	0	G	G	C	C	0	0
Plate1_DrugAddicted_P15	Plate1_DrugAddicted_P15	0	0	1	2	0	0	G	G	C	C	0	0
Plate2_DrugAddicted_C4	Plate2_DrugAddicted_C4	0	0	1	2	0	0	G	G	C	C	0	0
Plate1_DrugAddicted_D17	Plate1_DrugAddicted_D17	0	0	1	1	0	0	T	T	C	C	0	0
Plate1_DrugAddicted_N7	Plate1_DrugAddicted_N7	0	0	1	1	0	0	T	G	C	C	0	0
Plate2_DrugAddicted_D7	Plate2_DrugAddicted_D7	0	0	1	1	0	0	T	G	T	C	0	0
Plate1_DrugAddicted_A12	Plate1_DrugAddicted_A12	0	0	1	2	0	0	T	G	C	C	G	C
Plate1_DrugAddicted_C14	Plate1_DrugAddicted_C14	0	0	1	2	0	0	T	G	C	C	0	0
Plate1_DrugAddicted_C16	Plate1_DrugAddicted_C16	0	0	1	2	0	0	T	T	0	0	G	C
Plate1_DrugAddicted_C22	Plate1_DrugAddicted_C22	0	0	1	2	0	0	T	T	C	C	0	0
Plate1_DrugAddicted_D18	Plate1_DrugAddicted_D18	0	0	1	2	0	0	T	G	T	C	0	0
Plate1_DrugAddicted_D22	Plate1_DrugAddicted_D22	0	0	1	2	0	0	T	G	T	C	0	0
Plate1_DrugAddicted_F17	Plate1_DrugAddicted_F17	0	0	1	2	0	0	T	G	C	C	0	0
Plate1_DrugAddicted_I20	Plate1_DrugAddicted_I20	0	0	1	2	0	0	T	G	0	0	0	0
Plate1_DrugAddicted_I3	Plate1_DrugAddicted_I3	0	0	1	2	0	0	T	G	0	0	0	0
Plate1_DrugAddicted_K10	Plate1_DrugAddicted_K10	0	0	1	2	0	0	T	G	0	0	0	0
Plate1_DrugAddicted_K11	Plate1_DrugAddicted_K11	0	0	1	2	0	0	T	T	T	C	0	0
Plate1_DrugAddicted_M7	Plate1_DrugAddicted_M7	0	0	1	2	0	0	T	G	C	C	0	0
Plate1_DrugAddicted_M8	Plate1_DrugAddicted_M8	0	0	1	2	0	0	T	G	T	C	0	0
Plate2_DrugAddicted_A13	Plate2_DrugAddicted_A13	0	0	1	2	0	0	T	G	T	C	0	0
Plate2_DrugAddicted_A23	Plate2_DrugAddicted_A23	0	0	1	2	0	0	T	T	0	0	0	0
Plate2_DrugAddicted_B19	Plate2_DrugAddicted_B19	0	0	1	2	0	0	T	G	C	C	0	0
Plate2_DrugAddicted_B21	Plate2_DrugAddicted_B21	0	0	1	2	0	0	T	G	C	C	0	0
Plate2_DrugAddicted_G8	Plate2_DrugAddicted_G8	0	0	1	1	A	A	0	0	0	0	0	0
Plate1_DrugAddicted_B6	Plate1_DrugAddicted_B6	0	0	1	1	A	A	T	T	T	C	0	0
Plate1_DrugAddicted_C11	Plate1_DrugAddicted_C11	0	0	1	1	A	A	T	T	T	T	0	0
Plate1_DrugAddicted_F14	Plate1_DrugAddicted_F14	0	0	1	1	A	A	T	T	T	T	G	C
Plate2_DrugAddicted_F10	Plate2_DrugAddicted_F10	0	0	1	1	A	A	T	T	T	T	G	C
Plate1_DrugAddicted_A16	Plate1_DrugAddicted_A16	0	0	1	2	A	A	T	T	T	T	C	C
Plate1_DrugAddicted_A18	Plate1_DrugAddicted_A18	0	0	1	2	A	A	T	T	T	T	C	C
Plate1_DrugAddicted_D11	Plate1_DrugAddicted_D11	0	0	1	2	A	A	T	T	0	0	0	0
Plate1_DrugAddicted_E15	Plate1_DrugAddicted_E15	0	0	1	2	A	A	T	T	0	0	0	0
Plate1_DrugAddicted_F13	Plate1_DrugAddicted_F13	0	0	1	2	A	A	T	T	T	T	G	G
Plate1_DrugAddicted_G15	Plate1_DrugAddicted_G15	0	0	1	2	A	A	T	T	T	T	G	G
Plate1_DrugAddicted_K18	Plate1_DrugAddicted_K18	0	0	1	2	A	A	T	T	T	T	0	0
Plate1_DrugAddicted_O11	Plate1_DrugAddicted_O11	0	0	1	2	A	A	T	T	T	T	G	C
Plate1_DrugAddicted_P19	Plate1_DrugAddicted_P19	0	0	1	2	A	A	T	T	T	T	0	0
Plate1_DrugAddicted_P6	Plate1_DrugAddicted_P6	0	0	1	2	A	A	T	T	T	T	0	0
Plate2_DrugAddicted_A20	Plate2_DrugAddicted_A20	0	0	1	2	A	A	T	T	T	T	G	C
Plate2_DrugAddicted_A3	Plate2_DrugAddicted_A3	0	0	1	2	A	A	T	T	T	T	C	C
Plate2_DrugAddicted_C12	Plate2_DrugAddicted_C12	0	0	1	2	A	A	T	T	T	T	C	C
Plate2_DrugAddicted_E4	Plate2_DrugAddicted_E4	0	0	1	2	A	A	T	T	T	T	C	C
Plate2_DrugAddicted_H2	Plate2_DrugAddicted_H2	0	0	1	2	A	A	T	T	T	T	C	C
Plate2_DrugAddicted_H5	Plate2_DrugAddicted_H5	0	0	1	2	A	A	T	G	T	C	0	0
Plate1_DrugAddicted_E16	Plate1_DrugAddicted_E16	0	0	1	2	A	G	0	0	0	0	0	0
Plate1_DrugAddicted_G1	Plate1_DrugAddicted_G1	0	0	1	2	A	G	0	0	0	0	0	0
Plate2_DrugAddicted_A5	Plate2_DrugAddicted_A5	0	0	1	2	A	G	0	0	0	0	0	0
Plate1_DrugAddicted_M20	Plate1_DrugAddicted_M20	0	0	1	2	A	G	G	G	C	C	0	0
Plate1_DrugAddicted_A17	Plate1_DrugAddicted_A17	0	0	1	1	A	G	T	G	0	0	G	C
Plate1_DrugAddicted_A24	Plate1_DrugAddicted_A24	0	0	1	1	A	G	T	G	T	C	C	C
Plate1_DrugAddicted_C15	Plate1_DrugAddicted_C15	0	0	1	1	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_D19	Plate1_DrugAddicted_D19	0	0	1	1	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_F22	Plate1_DrugAddicted_F22	0	0	1	1	A	G	T	G	T	C	C	C
Plate1_DrugAddicted_G14	Plate1_DrugAddicted_G14	0	0	1	1	A	G	T	T	C	C	0	0
Plate1_DrugAddicted_H7	Plate1_DrugAddicted_H7	0	0	1	1	A	G	T	T	T	C	0	0
Plate1_DrugAddicted_I14	Plate1_DrugAddicted_I14	0	0	1	1	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_M6	Plate1_DrugAddicted_M6	0	0	1	1	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_O6	Plate1_DrugAddicted_O6	0	0	1	1	A	G	T	G	T	C	0	0
Plate2_DrugAddicted_A18	Plate2_DrugAddicted_A18	0	0	1	1	A	G	T	G	T	C	0	0
Plate2_DrugAddicted_B12	Plate2_DrugAddicted_B12	0	0	1	1	A	G	T	G	T	C	C	C
Plate2_DrugAddicted_B7	Plate2_DrugAddicted_B7	0	0	1	1	A	G	T	G	T	C	C	C
Plate2_DrugAddicted_D2	Plate2_DrugAddicted_D2	0	0	1	1	A	G	T	G	T	C	C	C
Plate2_DrugAddicted_F9	Plate2_DrugAddicted_F9	0	0	1	1	A	G	T	G	T	C	G	C
Plate2_DrugAddicted_H12	Plate2_DrugAddicted_H12	0	0	1	1	A	G	T	T	T	C	C	C
Plate1_DrugAddicted_A5	Plate1_DrugAddicted_A5	0	0	1	2	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_B10	Plate1_DrugAddicted_B10	0	0	1	2	A	G	T	G	T	C	C	C
Plate1_DrugAddicted_B12	Plate1_DrugAddicted_B12	0	0	1	2	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_B14	Plate1_DrugAddicted_B14	0	0	1	2	A	G	T	G	T	C	G	G
Plate1_DrugAddicted_B15	Plate1_DrugAddicted_B15	0	0	1	2	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_B22	Plate1_DrugAddicted_B22	0	0	1	2	A	G	T	G	T	C	G	C
Plate1_DrugAddicted_C13	Plate1_DrugAddicted_C13	0	0	1	2	A	G	T	G	T	C	C	C
Plate1_DrugAddicted_C5	Plate1_DrugAddicted_C5	0	0	1	2	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_D10	Plate1_DrugAddicted_D10	0	0	1	2	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_D12	Plate1_DrugAddicted_D12	0	0	1	2	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_D13	Plate1_DrugAddicted_D13	0	0	1	2	A	G	T	G	0	0	C	C
Plate1_DrugAddicted_D15	Plate1_DrugAddicted_D15	0	0	1	2	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_D9	Plate1_DrugAddicted_D9	0	0	1	2	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_E17	Plate1_DrugAddicted_E17	0	0	1	2	A	G	T	G	T	C	G	C
Plate1_DrugAddicted_E18	Plate1_DrugAddicted_E18	0	0	1	2	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_E2	Plate1_DrugAddicted_E2	0	0	1	2	A	G	T	G	0	0	0	0
Plate1_DrugAddicted_E20	Plate1_DrugAddicted_E20	0	0	1	2	A	G	T	G	T	C	C	C
Plate1_DrugAddicted_E21	Plate1_DrugAddicted_E21	0	0	1	2	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_E3	Plate1_DrugAddicted_E3	0	0	1	2	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_E5	Plate1_DrugAddicted_E5	0	0	1	2	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_F11	Plate1_DrugAddicted_F11	0	0	1	2	A	G	T	T	T	C	0	0
Plate1_DrugAddicted_F16	Plate1_DrugAddicted_F16	0	0	1	2	A	G	T	G	C	C	0	0
Plate1_DrugAddicted_F20	Plate1_DrugAddicted_F20	0	0	1	2	A	G	T	G	T	C	C	C
Plate1_DrugAddicted_F4	Plate1_DrugAddicted_F4	0	0	1	2	A	G	T	G	0	0	0	0
Plate1_DrugAddicted_F6	Plate1_DrugAddicted_F6	0	0	1	2	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_G11	Plate1_DrugAddicted_G11	0	0	1	2	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_G12	Plate1_DrugAddicted_G12	0	0	1	2	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_G13	Plate1_DrugAddicted_G13	0	0	1	2	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_G21	Plate1_DrugAddicted_G21	0	0	1	2	A	G	T	G	0	0	0	0
Plate1_DrugAddicted_G22	Plate1_DrugAddicted_G22	0	0	1	2	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_G23	Plate1_DrugAddicted_G23	0	0	1	2	A	G	T	G	T	C	C	C
Plate1_DrugAddicted_G3	Plate1_DrugAddicted_G3	0	0	1	2	A	G	T	G	C	C	0	0
Plate1_DrugAddicted_G5	Plate1_DrugAddicted_G5	0	0	1	2	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_G9	Plate1_DrugAddicted_G9	0	0	1	2	A	G	T	G	C	C	0	0
Plate1_DrugAddicted_H10	Plate1_DrugAddicted_H10	0	0	1	2	A	G	T	G	0	0	C	C
Plate1_DrugAddicted_H11	Plate1_DrugAddicted_H11	0	0	1	2	A	G	T	G	0	0	G	C
Plate1_DrugAddicted_H15	Plate1_DrugAddicted_H15	0	0	1	2	A	G	T	G	0	0	0	0
Plate1_DrugAddicted_H19	Plate1_DrugAddicted_H19	0	0	1	2	A	G	T	G	T	C	G	C
Plate1_DrugAddicted_H21	Plate1_DrugAddicted_H21	0	0	1	2	A	G	T	T	T	C	C	C
Plate1_DrugAddicted_H3	Plate1_DrugAddicted_H3	0	0	1	2	A	G	T	T	T	C	0	0
Plate1_DrugAddicted_H6	Plate1_DrugAddicted_H6	0	0	1	2	A	G	T	G	C	C	0	0
Plate1_DrugAddicted_H8	Plate1_DrugAddicted_H8	0	0	1	2	A	G	T	T	T	C	0	0
Plate1_DrugAddicted_I16	Plate1_DrugAddicted_I16	0	0	1	2	A	G	T	G	T	C	C	C
Plate1_DrugAddicted_I19	Plate1_DrugAddicted_I19	0	0	1	2	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_I22	Plate1_DrugAddicted_I22	0	0	1	2	A	G	T	G	T	C	G	C
Plate1_DrugAddicted_I4	Plate1_DrugAddicted_I4	0	0	1	2	A	G	T	G	T	C	C	C
Plate1_DrugAddicted_J11	Plate1_DrugAddicted_J11	0	0	1	2	A	G	T	G	T	C	C	C
Plate1_DrugAddicted_J12	Plate1_DrugAddicted_J12	0	0	1	2	A	G	T	T	T	C	0	0
Plate1_DrugAddicted_J15	Plate1_DrugAddicted_J15	0	0	1	2	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_J16	Plate1_DrugAddicted_J16	0	0	1	2	A	G	T	G	T	C	C	C
Plate1_DrugAddicted_J19	Plate1_DrugAddicted_J19	0	0	1	2	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_J21	Plate1_DrugAddicted_J21	0	0	1	2	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_J4	Plate1_DrugAddicted_J4	0	0	1	2	A	G	T	G	T	C	C	C
Plate1_DrugAddicted_J6	Plate1_DrugAddicted_J6	0	0	1	2	A	G	T	G	T	C	C	C
Plate1_DrugAddicted_J7	Plate1_DrugAddicted_J7	0	0	1	2	A	G	T	G	T	C	G	C
Plate1_DrugAddicted_J9	Plate1_DrugAddicted_J9	0	0	1	2	A	G	T	G	0	0	C	C
Plate1_DrugAddicted_K17	Plate1_DrugAddicted_K17	0	0	1	2	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_K2	Plate1_DrugAddicted_K2	0	0	1	2	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_K20	Plate1_DrugAddicted_K20	0	0	1	2	A	G	T	T	T	C	C	C
Plate1_DrugAddicted_K21	Plate1_DrugAddicted_K21	0	0	1	2	A	G	T	T	T	C	C	C
Plate1_DrugAddicted_K24	Plate1_DrugAddicted_K24	0	0	1	2	A	G	T	T	T	C	G	C
Plate1_DrugAddicted_K3	Plate1_DrugAddicted_K3	0	0	1	2	A	G	T	T	T	C	0	0
Plate1_DrugAddicted_L10	Plate1_DrugAddicted_L10	0	0	1	2	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_L13	Plate1_DrugAddicted_L13	0	0	1	2	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_L14	Plate1_DrugAddicted_L14	0	0	1	2	A	G	T	G	T	C	G	C
Plate1_DrugAddicted_L18	Plate1_DrugAddicted_L18	0	0	1	2	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_L20	Plate1_DrugAddicted_L20	0	0	1	2	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_L23	Plate1_DrugAddicted_L23	0	0	1	2	A	G	T	G	0	0	G	C
Plate1_DrugAddicted_L8	Plate1_DrugAddicted_L8	0	0	1	2	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_L9	Plate1_DrugAddicted_L9	0	0	1	2	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_M16	Plate1_DrugAddicted_M16	0	0	1	2	A	G	T	T	T	C	0	0
Plate1_DrugAddicted_M24	Plate1_DrugAddicted_M24	0	0	1	2	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_M4	Plate1_DrugAddicted_M4	0	0	1	2	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_M5	Plate1_DrugAddicted_M5	0	0	1	2	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_N14	Plate1_DrugAddicted_N14	0	0	1	2	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_N15	Plate1_DrugAddicted_N15	0	0	1	2	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_N16	Plate1_DrugAddicted_N16	0	0	1	2	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_N20	Plate1_DrugAddicted_N20	0	0	1	2	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_N5	Plate1_DrugAddicted_N5	0	0	1	2	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_N6	Plate1_DrugAddicted_N6	0	0	1	2	A	G	T	G	T	C	G	C
Plate1_DrugAddicted_N8	Plate1_DrugAddicted_N8	0	0	1	2	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_O1	Plate1_DrugAddicted_O1	0	0	1	2	A	G	T	G	0	0	0	0
Plate1_DrugAddicted_O10	Plate1_DrugAddicted_O10	0	0	1	2	A	G	T	G	T	C	C	C
Plate1_DrugAddicted_O12	Plate1_DrugAddicted_O12	0	0	1	2	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_O13	Plate1_DrugAddicted_O13	0	0	1	2	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_O15	Plate1_DrugAddicted_O15	0	0	1	2	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_O22	Plate1_DrugAddicted_O22	0	0	1	2	A	G	T	T	T	C	0	0
Plate1_DrugAddicted_O23	Plate1_DrugAddicted_O23	0	0	1	2	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_P1	Plate1_DrugAddicted_P1	0	0	1	2	A	G	T	G	T	C	C	C
Plate1_DrugAddicted_P12	Plate1_DrugAddicted_P12	0	0	1	2	A	G	T	G	T	C	0	0
Plate1_DrugAddicted_P9	Plate1_DrugAddicted_P9	0	0	1	2	A	G	T	G	T	C	G	C
Plate2_DrugAddicted_A10	Plate2_DrugAddicted_A10	0	0	1	2	A	G	T	T	T	C	C	C
Plate2_DrugAddicted_A21	Plate2_DrugAddicted_A21	0	0	1	2	A	G	T	G	T	C	C	C
Plate2_DrugAddicted_A4	Plate2_DrugAddicted_A4	0	0	1	2	A	G	T	G	T	C	C	C
Plate2_DrugAddicted_A7	Plate2_DrugAddicted_A7	0	0	1	2	A	G	T	G	T	C	G	C
Plate2_DrugAddicted_A8	Plate2_DrugAddicted_A8	0	0	1	2	A	G	T	G	T	C	C	C
Plate2_DrugAddicted_B11	Plate2_DrugAddicted_B11	0	0	1	2	A	G	T	G	T	C	G	C
Plate2_DrugAddicted_B16	Plate2_DrugAddicted_B16	0	0	1	2	A	G	T	G	T	C	0	0
Plate2_DrugAddicted_B3	Plate2_DrugAddicted_B3	0	0	1	2	A	G	T	G	T	C	C	C
Plate2_DrugAddicted_C11	Plate2_DrugAddicted_C11	0	0	1	2	A	G	T	G	T	C	G	C
Plate2_DrugAddicted_C5	Plate2_DrugAddicted_C5	0	0	1	2	A	G	T	G	T	C	C	C
Plate2_DrugAddicted_C8	Plate2_DrugAddicted_C8	0	0	1	2	A	G	T	G	T	C	G	C
Plate2_DrugAddicted_D12	Plate2_DrugAddicted_D12	0	0	1	2	A	G	T	G	T	C	C	C
Plate2_DrugAddicted_E5	Plate2_DrugAddicted_E5	0	0	1	2	A	G	T	G	T	C	G	G
Plate2_DrugAddicted_E9	Plate2_DrugAddicted_E9	0	0	1	2	A	G	T	G	T	C	G	C
Plate2_DrugAddicted_F11	Plate2_DrugAddicted_F11	0	0	1	2	A	G	T	G	T	C	C	C
Plate2_DrugAddicted_F12	Plate2_DrugAddicted_F12	0	0	1	2	A	G	T	G	T	C	C	C
Plate2_DrugAddicted_F6	Plate2_DrugAddicted_F6	0	0	1	2	A	G	T	G	T	C	C	C
Plate2_DrugAddicted_F7	Plate2_DrugAddicted_F7	0	0	1	2	A	G	T	T	T	C	0	0
Plate2_DrugAddicted_G1	Plate2_DrugAddicted_G1	0	0	1	2	A	G	T	G	T	C	G	C
Plate2_DrugAddicted_G12	Plate2_DrugAddicted_G12	0	0	1	2	A	G	T	G	T	C	C	C
Plate2_DrugAddicted_H11	Plate2_DrugAddicted_H11	0	0	1	2	A	G	T	G	T	C	C	C
Plate2_DrugAddicted_H9	Plate2_DrugAddicted_H9	0	0	1	2	A	G	T	G	T	C	C	C
Plate1_DrugAddicted_E8	Plate1_DrugAddicted_E8	0	0	1	2	G	G	0	0	C	C	0	0
Plate1_DrugAddicted_F2	Plate1_DrugAddicted_F2	0	0	1	2	G	G	0	0	C	C	0	0
Plate1_DrugAddicted_J14	Plate1_DrugAddicted_J14	0	0	1	2	G	G	0	0	C	C	0	0
Plate1_DrugAddicted_B23	Plate1_DrugAddicted_B23	0	0	1	1	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_B8	Plate1_DrugAddicted_B8	0	0	1	1	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_D14	Plate1_DrugAddicted_D14	0	0	1	1	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_D21	Plate1_DrugAddicted_D21	0	0	1	1	G	G	G	G	C	C	G	C
Plate1_DrugAddicted_E13	Plate1_DrugAddicted_E13	0	0	1	1	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_E4	Plate1_DrugAddicted_E4	0	0	1	1	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_E7	Plate1_DrugAddicted_E7	0	0	1	1	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_F10	Plate1_DrugAddicted_F10	0	0	1	1	G	G	G	G	C	C	C	C
Plate1_DrugAddicted_F9	Plate1_DrugAddicted_F9	0	0	1	1	G	G	G	G	C	C	C	C
Plate1_DrugAddicted_G2	Plate1_DrugAddicted_G2	0	0	1	1	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_H2	Plate1_DrugAddicted_H2	0	0	1	1	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_I18	Plate1_DrugAddicted_I18	0	0	1	1	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_I8	Plate1_DrugAddicted_I8	0	0	1	1	G	G	G	G	C	C	G	C
Plate1_DrugAddicted_J8	Plate1_DrugAddicted_J8	0	0	1	1	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_K12	Plate1_DrugAddicted_K12	0	0	1	1	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_K15	Plate1_DrugAddicted_K15	0	0	1	1	G	G	G	G	C	C	C	C
Plate1_DrugAddicted_L12	Plate1_DrugAddicted_L12	0	0	1	1	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_M21	Plate1_DrugAddicted_M21	0	0	1	1	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_N10	Plate1_DrugAddicted_N10	0	0	1	1	G	G	G	G	C	C	G	C
Plate1_DrugAddicted_O14	Plate1_DrugAddicted_O14	0	0	1	1	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_O17	Plate1_DrugAddicted_O17	0	0	1	1	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_O5	Plate1_DrugAddicted_O5	0	0	1	1	G	G	G	G	C	C	C	C
Plate1_DrugAddicted_P11	Plate1_DrugAddicted_P11	0	0	1	1	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_P13	Plate1_DrugAddicted_P13	0	0	1	1	G	G	G	G	C	C	0	0
Plate2_DrugAddicted_A22	Plate2_DrugAddicted_A22	0	0	1	1	G	G	G	G	C	C	C	C
Plate2_DrugAddicted_B1	Plate2_DrugAddicted_B1	0	0	1	1	G	G	G	G	C	C	C	C
Plate2_DrugAddicted_B10	Plate2_DrugAddicted_B10	0	0	1	1	G	G	G	G	C	C	C	C
Plate2_DrugAddicted_B20	Plate2_DrugAddicted_B20	0	0	1	1	G	G	G	G	C	C	G	G
Plate2_DrugAddicted_B8	Plate2_DrugAddicted_B8	0	0	1	1	G	G	G	G	C	C	C	C
Plate2_DrugAddicted_C1	Plate2_DrugAddicted_C1	0	0	1	1	G	G	G	G	C	C	C	C
Plate2_DrugAddicted_C10	Plate2_DrugAddicted_C10	0	0	1	1	G	G	G	G	C	C	G	C
Plate2_DrugAddicted_C2	Plate2_DrugAddicted_C2	0	0	1	1	G	G	G	G	C	C	G	C
Plate2_DrugAddicted_D4	Plate2_DrugAddicted_D4	0	0	1	1	G	G	G	G	C	C	C	C
Plate2_DrugAddicted_D5	Plate2_DrugAddicted_D5	0	0	1	1	G	G	G	G	C	C	C	C
Plate2_DrugAddicted_D8	Plate2_DrugAddicted_D8	0	0	1	1	G	G	G	G	C	C	C	C
Plate2_DrugAddicted_E3	Plate2_DrugAddicted_E3	0	0	1	1	G	G	G	G	C	C	0	0
Plate2_DrugAddicted_E8	Plate2_DrugAddicted_E8	0	0	1	1	G	G	G	G	C	C	C	C
Plate2_DrugAddicted_F5	Plate2_DrugAddicted_F5	0	0	1	1	G	G	G	G	C	C	C	C
Plate2_DrugAddicted_G11	Plate2_DrugAddicted_G11	0	0	1	1	G	G	G	G	C	C	C	C
Plate2_DrugAddicted_G2	Plate2_DrugAddicted_G2	0	0	1	1	G	G	G	G	C	C	C	C
Plate1_DrugAddicted_A13	Plate1_DrugAddicted_A13	0	0	1	2	G	G	G	G	T	C	0	0
Plate1_DrugAddicted_A22	Plate1_DrugAddicted_A22	0	0	1	2	G	G	G	G	C	C	C	C
Plate1_DrugAddicted_A23	Plate1_DrugAddicted_A23	0	0	1	2	G	G	G	G	C	C	C	C
Plate1_DrugAddicted_A4	Plate1_DrugAddicted_A4	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_B1	Plate1_DrugAddicted_B1	0	0	1	2	G	G	G	G	C	C	C	C
Plate1_DrugAddicted_B18	Plate1_DrugAddicted_B18	0	0	1	2	G	G	G	G	C	C	G	C
Plate1_DrugAddicted_B19	Plate1_DrugAddicted_B19	0	0	1	2	G	G	G	G	C	C	C	C
Plate1_DrugAddicted_B24	Plate1_DrugAddicted_B24	0	0	1	2	G	G	G	G	C	C	C	C
Plate1_DrugAddicted_B3	Plate1_DrugAddicted_B3	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_B5	Plate1_DrugAddicted_B5	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_C12	Plate1_DrugAddicted_C12	0	0	1	2	G	G	G	G	C	C	C	C
Plate1_DrugAddicted_C23	Plate1_DrugAddicted_C23	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_C6	Plate1_DrugAddicted_C6	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_E10	Plate1_DrugAddicted_E10	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_E22	Plate1_DrugAddicted_E22	0	0	1	2	G	G	G	G	C	C	C	C
Plate1_DrugAddicted_E6	Plate1_DrugAddicted_E6	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_F1	Plate1_DrugAddicted_F1	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_F12	Plate1_DrugAddicted_F12	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_F18	Plate1_DrugAddicted_F18	0	0	1	2	G	G	G	G	C	C	C	C
Plate1_DrugAddicted_G10	Plate1_DrugAddicted_G10	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_G16	Plate1_DrugAddicted_G16	0	0	1	2	G	G	G	G	C	C	C	C
Plate1_DrugAddicted_G4	Plate1_DrugAddicted_G4	0	0	1	2	G	G	G	G	C	C	C	C
Plate1_DrugAddicted_G6	Plate1_DrugAddicted_G6	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_H13	Plate1_DrugAddicted_H13	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_H16	Plate1_DrugAddicted_H16	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_H17	Plate1_DrugAddicted_H17	0	0	1	2	G	G	G	G	C	C	C	C
Plate1_DrugAddicted_H18	Plate1_DrugAddicted_H18	0	0	1	2	G	G	G	G	C	C	C	C
Plate1_DrugAddicted_H23	Plate1_DrugAddicted_H23	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_H4	Plate1_DrugAddicted_H4	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_H9	Plate1_DrugAddicted_H9	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_I10	Plate1_DrugAddicted_I10	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_I12	Plate1_DrugAddicted_I12	0	0	1	2	G	G	G	G	C	C	C	C
Plate1_DrugAddicted_I17	Plate1_DrugAddicted_I17	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_I24	Plate1_DrugAddicted_I24	0	0	1	2	G	G	G	G	C	C	G	C
Plate1_DrugAddicted_I6	Plate1_DrugAddicted_I6	0	0	1	2	G	G	G	G	C	C	G	C
Plate1_DrugAddicted_I7	Plate1_DrugAddicted_I7	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_J13	Plate1_DrugAddicted_J13	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_J17	Plate1_DrugAddicted_J17	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_J18	Plate1_DrugAddicted_J18	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_J2	Plate1_DrugAddicted_J2	0	0	1	2	G	G	G	G	C	C	C	C
Plate1_DrugAddicted_J20	Plate1_DrugAddicted_J20	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_J22	Plate1_DrugAddicted_J22	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_J23	Plate1_DrugAddicted_J23	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_J3	Plate1_DrugAddicted_J3	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_J5	Plate1_DrugAddicted_J5	0	0	1	2	G	G	G	G	C	C	G	C
Plate1_DrugAddicted_K13	Plate1_DrugAddicted_K13	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_K14	Plate1_DrugAddicted_K14	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_K16	Plate1_DrugAddicted_K16	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_K19	Plate1_DrugAddicted_K19	0	0	1	2	G	G	G	G	C	C	C	C
Plate1_DrugAddicted_K4	Plate1_DrugAddicted_K4	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_K5	Plate1_DrugAddicted_K5	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_L1	Plate1_DrugAddicted_L1	0	0	1	2	G	G	G	G	C	C	G	C
Plate1_DrugAddicted_L11	Plate1_DrugAddicted_L11	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_L16	Plate1_DrugAddicted_L16	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_L17	Plate1_DrugAddicted_L17	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_L19	Plate1_DrugAddicted_L19	0	0	1	2	G	G	G	G	C	C	C	C
Plate1_DrugAddicted_L2	Plate1_DrugAddicted_L2	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_L22	Plate1_DrugAddicted_L22	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_L3	Plate1_DrugAddicted_L3	0	0	1	2	G	G	G	G	C	C	C	C
Plate1_DrugAddicted_L6	Plate1_DrugAddicted_L6	0	0	1	2	G	G	G	G	C	C	C	C
Plate1_DrugAddicted_L7	Plate1_DrugAddicted_L7	0	0	1	2	G	G	G	G	C	C	C	C
Plate1_DrugAddicted_M10	Plate1_DrugAddicted_M10	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_M12	Plate1_DrugAddicted_M12	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_M14	Plate1_DrugAddicted_M14	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_M18	Plate1_DrugAddicted_M18	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_M2	Plate1_DrugAddicted_M2	0	0	1	2	G	G	G	G	C	C	C	C
Plate1_DrugAddicted_M22	Plate1_DrugAddicted_M22	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_N13	Plate1_DrugAddicted_N13	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_N21	Plate1_DrugAddicted_N21	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_N22	Plate1_DrugAddicted_N22	0	0	1	2	G	G	G	G	0	0	0	0
Plate1_DrugAddicted_N23	Plate1_DrugAddicted_N23	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_N24	Plate1_DrugAddicted_N24	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_N4	Plate1_DrugAddicted_N4	0	0	1	2	G	G	G	G	C	C	C	C
Plate1_DrugAddicted_N9	Plate1_DrugAddicted_N9	0	0	1	2	G	G	G	G	C	C	C	C
Plate1_DrugAddicted_O20	Plate1_DrugAddicted_O20	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_O21	Plate1_DrugAddicted_O21	0	0	1	2	G	G	G	G	C	C	0	0
Plate1_DrugAddicted_O3	Plate1_DrugAddicted_O3	0	0	1	2	G	G	G	G	C	C	C	C
Plate1_DrugAddicted_P10	Plate1_DrugAddicted_P10	0	0	1	2	G	G	G	G	C	C	C	C
Plate1_DrugAddicted_P18	Plate1_DrugAddicted_P18	0	0	1	2	G	G	G	G	C	C	G	C
Plate1_DrugAddicted_P23	Plate1_DrugAddicted_P23	0	0	1	2	G	G	G	G	C	C	0	0
Plate2_DrugAddicted_A11	Plate2_DrugAddicted_A11	0	0	1	2	G	G	G	G	C	C	G	C
Plate2_DrugAddicted_A15	Plate2_DrugAddicted_A15	0	0	1	2	G	G	G	G	C	C	0	0
Plate2_DrugAddicted_A16	Plate2_DrugAddicted_A16	0	0	1	2	G	G	G	G	C	C	C	C
Plate2_DrugAddicted_A2	Plate2_DrugAddicted_A2	0	0	1	2	G	G	G	G	C	C	G	C
Plate2_DrugAddicted_A6	Plate2_DrugAddicted_A6	0	0	1	2	G	G	G	G	0	0	0	0
Plate2_DrugAddicted_B13	Plate2_DrugAddicted_B13	0	0	1	2	G	G	G	G	C	C	0	0
Plate2_DrugAddicted_B14	Plate2_DrugAddicted_B14	0	0	1	2	G	G	G	G	C	C	0	0
Plate2_DrugAddicted_B17	Plate2_DrugAddicted_B17	0	0	1	2	G	G	G	G	C	C	0	0
Plate2_DrugAddicted_B18	Plate2_DrugAddicted_B18	0	0	1	2	G	G	G	G	C	C	0	0
Plate2_DrugAddicted_B2	Plate2_DrugAddicted_B2	0	0	1	2	G	G	G	G	C	C	C	C
Plate2_DrugAddicted_B4	Plate2_DrugAddicted_B4	0	0	1	2	G	G	G	G	C	C	C	C
Plate2_DrugAddicted_B6	Plate2_DrugAddicted_B6	0	0	1	2	G	G	G	G	C	C	0	0
Plate2_DrugAddicted_B9	Plate2_DrugAddicted_B9	0	0	1	2	G	G	G	G	C	C	C	C
Plate2_DrugAddicted_C6	Plate2_DrugAddicted_C6	0	0	1	2	G	G	G	G	C	C	G	C
Plate2_DrugAddicted_C7	Plate2_DrugAddicted_C7	0	0	1	2	G	G	G	G	C	C	C	C
Plate2_DrugAddicted_C9	Plate2_DrugAddicted_C9	0	0	1	2	G	G	G	G	C	C	G	C
Plate2_DrugAddicted_D10	Plate2_DrugAddicted_D10	0	0	1	2	G	G	G	G	C	C	C	C
Plate2_DrugAddicted_D9	Plate2_DrugAddicted_D9	0	0	1	2	G	G	G	G	C	C	G	C
Plate2_DrugAddicted_E1	Plate2_DrugAddicted_E1	0	0	1	2	G	G	G	G	0	0	C	C
Plate2_DrugAddicted_E10	Plate2_DrugAddicted_E10	0	0	1	2	G	G	G	G	C	C	C	C
Plate2_DrugAddicted_E11	Plate2_DrugAddicted_E11	0	0	1	2	G	G	G	G	C	C	G	C
Plate2_DrugAddicted_E12	Plate2_DrugAddicted_E12	0	0	1	2	G	G	G	G	C	C	C	C
Plate2_DrugAddicted_E6	Plate2_DrugAddicted_E6	0	0	1	2	G	G	G	G	C	C	0	0
Plate2_DrugAddicted_F2	Plate2_DrugAddicted_F2	0	0	1	2	G	G	G	G	C	C	C	C
Plate2_DrugAddicted_F3	Plate2_DrugAddicted_F3	0	0	1	2	G	G	G	G	C	C	C	C
Plate2_DrugAddicted_F4	Plate2_DrugAddicted_F4	0	0	1	2	G	G	G	G	C	C	C	C
Plate2_DrugAddicted_F8	Plate2_DrugAddicted_F8	0	0	1	2	G	G	G	G	C	C	C	C
Plate2_DrugAddicted_G10	Plate2_DrugAddicted_G10	0	0	1	2	G	G	G	G	C	C	C	C
Plate2_DrugAddicted_G4	Plate2_DrugAddicted_G4	0	0	1	2	G	G	G	G	C	C	C	C
Plate2_DrugAddicted_G7	Plate2_DrugAddicted_G7	0	0	1	2	G	G	G	G	C	C	G	C
Plate2_DrugAddicted_G9	Plate2_DrugAddicted_G9	0	0	1	2	G	G	G	G	C	C	C	C
Plate2_DrugAddicted_H3	Plate2_DrugAddicted_H3	0	0	1	2	G	G	G	G	C	C	C	C
Plate2_DrugAddicted_H4	Plate2_DrugAddicted_H4	0	0	1	2	G	G	G	G	C	C	G	C
Plate2_DrugAddicted_H7	Plate2_DrugAddicted_H7	0	0	1	2	G	G	G	G	C	C	C	C
Plate2_DrugAddicted_H8	Plate2_DrugAddicted_H8	0	0	1	2	G	G	G	G	C	C	C	C
Plate1_DrugAddicted_C10	Plate1_DrugAddicted_C10	0	0	1	1	G	G	T	G	C	C	0	0
Plate1_DrugAddicted_E1	Plate1_DrugAddicted_E1	0	0	1	1	G	G	T	G	C	C	G	C
Plate1_DrugAddicted_E19	Plate1_DrugAddicted_E19	0	0	1	1	G	G	T	G	C	C	0	0
Plate1_DrugAddicted_H1	Plate1_DrugAddicted_H1	0	0	1	1	G	G	T	G	C	C	0	0
Plate1_DrugAddicted_H5	Plate1_DrugAddicted_H5	0	0	1	1	G	G	T	G	C	C	0	0
Plate1_DrugAddicted_K8	Plate1_DrugAddicted_K8	0	0	1	1	G	G	T	G	C	C	G	C
Plate1_DrugAddicted_N12	Plate1_DrugAddicted_N12	0	0	1	1	G	G	T	G	C	C	0	0
Plate1_DrugAddicted_O4	Plate1_DrugAddicted_O4	0	0	1	1	G	G	T	T	C	C	0	0
Plate2_DrugAddicted_A9	Plate2_DrugAddicted_A9	0	0	1	1	G	G	T	G	C	C	C	C
Plate2_DrugAddicted_D6	Plate2_DrugAddicted_D6	0	0	1	1	G	G	T	G	C	C	G	C
Plate2_DrugAddicted_G6	Plate2_DrugAddicted_G6	0	0	1	1	G	G	T	G	C	C	C	C
Plate1_DrugAddicted_B4	Plate1_DrugAddicted_B4	0	0	1	2	G	G	T	G	C	C	0	0
Plate1_DrugAddicted_C18	Plate1_DrugAddicted_C18	0	0	1	2	G	G	T	G	C	C	C	C
Plate1_DrugAddicted_C4	Plate1_DrugAddicted_C4	0	0	1	2	G	G	T	G	C	C	0	0
Plate1_DrugAddicted_D16	Plate1_DrugAddicted_D16	0	0	1	2	G	G	T	G	C	C	0	0
Plate1_DrugAddicted_D20	Plate1_DrugAddicted_D20	0	0	1	2	G	G	T	G	C	C	G	C
Plate1_DrugAddicted_D7	Plate1_DrugAddicted_D7	0	0	1	2	G	G	T	G	C	C	C	C
Plate1_DrugAddicted_D8	Plate1_DrugAddicted_D8	0	0	1	2	G	G	T	T	C	C	C	C
Plate1_DrugAddicted_E12	Plate1_DrugAddicted_E12	0	0	1	2	G	G	T	G	C	C	0	0
Plate1_DrugAddicted_E14	Plate1_DrugAddicted_E14	0	0	1	2	G	G	T	G	C	C	G	C
Plate1_DrugAddicted_E9	Plate1_DrugAddicted_E9	0	0	1	2	G	G	T	G	C	C	0	0
Plate1_DrugAddicted_F19	Plate1_DrugAddicted_F19	0	0	1	2	G	G	T	G	C	C	0	0
Plate1_DrugAddicted_F21	Plate1_DrugAddicted_F21	0	0	1	2	G	G	T	G	C	C	C	C
Plate1_DrugAddicted_F23	Plate1_DrugAddicted_F23	0	0	1	2	G	G	T	T	C	C	C	C
Plate1_DrugAddicted_F24	Plate1_DrugAddicted_F24	0	0	1	2	G	G	T	T	C	C	C	C
Plate1_DrugAddicted_F3	Plate1_DrugAddicted_F3	0	0	1	2	G	G	T	G	C	C	0	0
Plate1_DrugAddicted_F5	Plate1_DrugAddicted_F5	0	0	1	2	G	G	T	G	C	C	0	0
Plate1_DrugAddicted_G18	Plate1_DrugAddicted_G18	0	0	1	2	G	G	T	G	C	C	C	C
Plate1_DrugAddicted_G8	Plate1_DrugAddicted_G8	0	0	1	2	G	G	T	G	C	C	G	C
Plate1_DrugAddicted_H22	Plate1_DrugAddicted_H22	0	0	1	2	G	G	T	G	C	C	0	0
Plate1_DrugAddicted_I23	Plate1_DrugAddicted_I23	0	0	1	2	G	G	T	G	C	C	C	C
Plate1_DrugAddicted_K22	Plate1_DrugAddicted_K22	0	0	1	2	G	G	T	G	C	C	C	C
Plate1_DrugAddicted_K6	Plate1_DrugAddicted_K6	0	0	1	2	G	G	T	G	C	C	0	0
Plate1_DrugAddicted_L15	Plate1_DrugAddicted_L15	0	0	1	2	G	G	T	G	C	C	0	0
Plate1_DrugAddicted_M17	Plate1_DrugAddicted_M17	0	0	1	2	G	G	T	G	C	C	0	0
Plate1_DrugAddicted_M3	Plate1_DrugAddicted_M3	0	0	1	2	G	G	T	G	C	C	0	0
Plate1_DrugAddicted_N11	Plate1_DrugAddicted_N11	0	0	1	2	G	G	T	G	C	C	C	C
Plate1_DrugAddicted_N17	Plate1_DrugAddicted_N17	0	0	1	2	G	G	T	T	T	C	0	0
Plate1_DrugAddicted_N2	Plate1_DrugAddicted_N2	0	0	1	2	G	G	T	G	C	C	0	0
Plate1_DrugAddicted_N3	Plate1_DrugAddicted_N3	0	0	1	2	G	G	T	G	C	C	0	0
Plate1_DrugAddicted_O8	Plate1_DrugAddicted_O8	0	0	1	2	G	G	T	G	C	C	0	0
Plate1_DrugAddicted_P14	Plate1_DrugAddicted_P14	0	0	1	2	G	G	T	G	C	C	0	0
Plate1_DrugAddicted_P16	Plate1_DrugAddicted_P16	0	0	1	2	G	G	T	T	C	C	0	0
Plate1_DrugAddicted_P20	Plate1_DrugAddicted_P20	0	0	1	2	G	G	T	G	C	C	0	0
Plate2_DrugAddicted_A12	Plate2_DrugAddicted_A12	0	0	1	2	G	G	T	G	C	C	C	C
Plate2_DrugAddicted_A17	Plate2_DrugAddicted_A17	0	0	1	2	G	G	T	G	C	C	0	0
Plate2_DrugAddicted_A19	Plate2_DrugAddicted_A19	0	0	1	2	G	G	T	G	C	C	0	0
Plate2_DrugAddicted_B15	Plate2_DrugAddicted_B15	0	0	1	2	G	G	T	G	C	C	G	C
Plate2_DrugAddicted_C3	Plate2_DrugAddicted_C3	0	0	1	2	G	G	T	G	C	C	G	C
Plate2_DrugAddicted_D1	Plate2_DrugAddicted_D1	0	0	1	2	G	G	T	G	C	C	G	C
Plate2_DrugAddicted_D11	Plate2_DrugAddicted_D11	0	0	1	2	G	G	T	G	C	C	C	C
Plate2_DrugAddicted_D3	Plate2_DrugAddicted_D3	0	0	1	2	G	G	T	G	C	C	C	C
Plate2_DrugAddicted_E2	Plate2_DrugAddicted_E2	0	0	1	2	G	G	T	G	C	C	C	C
Plate2_DrugAddicted_E7	Plate2_DrugAddicted_E7	0	0	1	2	G	G	T	G	C	C	C	C
Plate2_DrugAddicted_G3	Plate2_DrugAddicted_G3	0	0	1	2	G	G	T	G	C	C	0	0
Plate2_DrugAddicted_G5	Plate2_DrugAddicted_G5	0	0	1	2	G	G	T	G	C	C	C	C
Plate2_DrugAddicted_H1	Plate2_DrugAddicted_H1	0	0	1	2	G	G	T	G	C	C	G	C
Plate2_DrugAddicted_H10	Plate2_DrugAddicted_H10	0	0	1	2	G	G	T	G	C	C	0	0
Plate2_DrugAddicted_H6	Plate2_DrugAddicted_H6	0	0	1	2	G	G	T	G	C	C	C	C
